@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

img {
   max-width: 100%;
   height: auto;
}

ul,
li {
   list-style: none;
}

a {
   text-decoration: none;
}

body {
   font-family: "Open Sans", sans-serif;
}

:root {
   --main-color: hsl(243, 87%, 12%);
   --secondary-color: hsl(238, 22%, 44%);
   --btn-primary-color: hsl(224, 93%, 58%);
   --info-color: hsl(170, 45%, 43%);
   --main-bg-color: hsl(240, 75%, 98%);
}

.container {
   width: 1200px;
   margin: 0 auto;
}

/* Subs Form */

.form-control {
   display: flex;
   justify-content: space-between;
   width: 95%;
   height: 45px;
}

.form-control input {
   width: 70%;
   margin-right: 10px;
   background-color: transparent;
   border: 1px solid var(--main-color);
   padding-left: 20px;
   font-size: 14px;
   outline: none;
   border-radius: 5px;
   color: var(--main-color);
}

.form-control button {
   width: 30%;
   background-color: var(--btn-primary-color);
   color: #fff;
   outline: none;
   cursor: pointer;
   border: none;
   border-radius: 5px;
   font-size: 14px;
}

/* Subs Form */

/* Header */

header {
   margin-top: 50px;
}

.nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.nav .logo {
   width: 120px;
}

.nav .nav-bar ul {
   display: flex;
}

.nav .nav-bar ul .list-item {
   margin-left: 30px;
}

.nav .nav-bar ul .list-item a {
   color: var(--main-color);
   font-family: "Raleway";
}

.hero {
   margin-top: 75px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.hero .hero-info {
   margin-right: 50px;
}

.hero .hero-info .hero-title {
   font-family: "Raleway";
   font-size: 40px;
   color: var(--main-color);
   line-height: 54px;
   margin-bottom: 20px;
}

.hero .hero-info .hero-description {
   font-size: 18px;
   line-height: 30px;
   color: var(--main-color);
   margin-bottom: 20px;
}

/* Header */

/* Main */

main {
   background-color: #F8F8FE;
   margin-top: 100px;
   padding-bottom: 100px;
}

main::before {
   background-color: white;
   content: "";
   display: block;
   height: 120px;
   background-image: url("../images/bg-curve-desktop.svg");
   background-size: cover;
   background-repeat: no-repeat;
}

main .container {
   display: flex;
   justify-content: space-between;
}

main .main-info {
   width: 50%;
   padding-right: 100px;
}

main .main-info .main-title {
   font-size: 30px;
   font-family: "Raleway";
   color: var(--main-color);
}

main .main-info .main-description {
   font-size: 14px;
   color: var(--main-color);
   margin-top: 20px;
}

main .main-info .main-description a {
   margin-top: 10px;
   cursor: pointer;
   font-size: 14px;
   line-height: 14px;
   color: var(--info-color);
   display: inline-block;
   padding-bottom: 4px;
   border-bottom: 1px solid var(--info-color);
}

main .main-info .testimonials {
   margin-top: 30px;
   border-radius: 10px;
   width: 70%;
   display: flex;
   flex-direction: column;
   background-color: #fff;
   box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
   padding: 30px;
}

main .main-info .testimonials p.person-description {
   margin: 10px 0;
   font-size: 12px;
   line-height: 20px;
   color: var(--main-color);
}

main .main-info .testimonials .person {
   display: flex;
   align-items: center;
   height: 40px;
}

main .main-info .testimonials .person img {
   width: 40px;
   border-radius: 100px;
   margin-right: 10px;
}

main .main-info .testimonials .person .person-info p {
   font-size: 12px;
   font-family: "Raleway";
   font-weight: 700;
}

main .main-info .testimonials .person .person-info span {
   font-size: 10px;
}

main .main-img {
   width: 50%;
}

/* Main */

/* Call to Action Section */

.call-to-action {
   background-color: var(--secondary-color);
}

.call-to-action .container {
   padding: 75px 0;
   display: flex;
   justify-content: space-between;
}

.call-to-action .cta-info {
   color: var(--main-bg-color);
   width: 50%;
   padding-right: 100px;
}

.call-to-action .cta-info h2 {
   font-family: "Raleway";
   font-weight: 700;
   font-size: 24px;
}

.call-to-action .cta-info p {
   font-size: 14px;
   margin-top: 20px;
   line-height: 24px;
}

.call-to-action form {
   width: 50%;
   padding-left: 100px;
}

.call-to-action form .form-control {
   display: flex;
   flex-direction: column;
   height: 90px;
   width: 100%;
}

.call-to-action form input {
   height: 50%;
   background-color: #fff;
   margin-right: 0;
   width: 100%;
   border: none;
   box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
}

.call-to-action form button {
   width: 40%;
   box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
   height: 50%;
   margin-top: 10px;
}

/* Call to Action Section Ends*/

/* Footer */

footer {
   padding: 75px 0;
   background-color: var(--main-color);
   color: var(--main-bg-color);
   font-size: 14px;
}

footer .container {
   display: flex;
   justify-content: space-between;
}

footer a {
   color: var(--main-bg-color);
}

footer .company .company-item {
   display: flex;
   margin-top: 10px;
   align-items: center;
}

footer .company .company-item:first-of-type {
   margin-top: 0;
}

footer .company .company-item i {
   margin-right: 10px;
}

footer .categories ul li {
   margin-top: 10px;
}

footer .categories ul li:first-child {
   margin-top: 0;
}

footer .social ul {
   display: flex;
   justify-content: space-between;
}


footer .social ul li {
   margin-left: 10px;
}

footer .social ul li a i {
   border: 1px solid var(--main-bg-color);
   padding: 10px;
   border-radius: 100px;
}

/* Footer Ends */

@media screen and (max-width: 768px) {
   .container {
      width: 350px;
   }

   .nav .logo {
      width: 100px;
   }

   .nav .nav-bar ul .list-item {
      margin-left: 15px;
   }

   .hero {
      flex-direction: column-reverse;
   }

   .hero .hero-info {
      margin-right: 0;
      text-align: center;
   }

   .hero .hero-info .hero-title {
      font-size: 28px;
      line-height: 40px;
   }

   .hero .hero-info .hero-description {
      font-size: 14px;
      line-height: 24px;
   }

   form {
      width: 100%;
      padding-left: 0;
   }

   form .form-control {
      display: flex;
      flex-direction: column;
      height: 90px;
      width: 100%;
   }

   form .form-control input {
      height: 50%;
      background-color: #fff;
      margin-right: 0;
      width: 100%;
      border: none;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
   }

   form .form-control button {
      width: 100%;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
      height: 50%;
      margin-top: 10px;
   }

   main {
      margin-top: 50px;
   }

   main::before {
      background-image: url("../images/bg-curve-mobile.svg");
      height: 50px;
   }

   main .container {
      flex-direction: column-reverse;
      align-items: center;
   }

   main .main-info {
      width: 100%;
      padding-right: 0;
      margin-top: 50px;
      text-align: center;
   }

   main .main-info .main-title {
      font-size: 20px;
   }

   main .main-info .main-description {
      font-size: 12px;
      margin-top: 15px;
   }

   main .main-info .testimonials {
      margin: 30px auto;
      width: 90%;
      text-align: start;
   }

   main .main-img {
      width: 100%;
   }

   .call-to-action .container {
      flex-direction: column;
      text-align: center;
   }

   .call-to-action .cta-info {
      width: 100%;
      padding-right: 0;
   }

   .call-to-action form {
      margin-top: 20px;
      width: 100%;
      padding-left: 0;
   }

   .call-to-action form .form-control {
      display: flex;
      flex-direction: column;
      height: 90px;
      width: 100%;
   }

   .call-to-action form .form-control input {
      height: 50%;
      background-color: #fff;
      margin-right: 0;
      width: 100%;
      border: none;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
   }

   .call-to-action form .form-control button {
      width: 100%;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
      height: 50%;
      margin-top: 10px;
   }

   footer .container {
      flex-direction: column;
   }

   footer .categories {
      margin-top: 30px;
   }

   footer .social ul {
      justify-content: center;
   }

}